using System;
class bubblesort
{
    static void Main(string[] args)
    {
        int[] numeros = { 35, 28, 59, 11, 88 };
        int aux;
        Console.WriteLine("Vetor Original : ");
        for (int i = 0; i < numeros.Length; i++)
        {
            Console.WriteLine(numeros[i] + " ");
        }
        for (int cont = 0; cont <= numeros.Length - 2; cont++)
        {
            for (int i = 0; i <= numeros.Length - 2; i++)
            {
                if (numeros[i] > numeros[i + 1])
                {
                    aux = numeros[i + 1];
                    numeros[i + 1] = numeros[i];
                    numeros[i] = aux;
                }
            }
        }
        Console.WriteLine("Vetor Ordenado : ");
        foreach (int posicao in numeros)
            Console.Write(posicao + " ");
        Console.ReadKey();
    }
}
